<RCC>
    <qresource prefix="/">
        <file alias="main.qml">./data/contents/ui/main.qml</file>
        <file alias="banner.jpg">./data/contents/ui/banner.jpg</file>
        <file alias="InfoSheet.qml">./data/contents/ui/gallery/InfoSheet.qml</file>
        <file alias="NonScrollableGallery.qml">./data/contents/ui/gallery/NonScrollableGallery.qml</file>
        <file alias="ButtonGallery.qml">./data/contents/ui/gallery/ButtonGallery.qml</file>
        <file alias="OverlaySheetGallery.qml">./data/contents/ui/gallery/OverlaySheetGallery.qml</file>
        <file alias="DrawerGallery.qml">./data/contents/ui/gallery/DrawerGallery.qml</file>
        <file alias="ProgressBarGallery.qml">./data/contents/ui/gallery/ProgressBarGallery.qml</file>
        <file alias="SelectionControlsGallery.qml">./data/contents/ui/gallery/SelectionControlsGallery.qml</file>
        <file alias="SliderGallery.qml">./data/contents/ui/gallery/SliderGallery.qml</file>
        <file alias="MultipleColumnsGallery.qml">./data/contents/ui/gallery/MultipleColumnsGallery.qml</file>
        <file alias="MiscGallery.qml">./data/contents/ui/gallery/MiscGallery.qml</file>
        <file alias="ListViewGallery.qml">./data/contents/ui/gallery/ListViewGallery.qml</file>
        <file alias="ListViewHeaderItemsGallery.qml">./data/contents/ui/gallery/ListViewHeaderItemsGallery.qml</file>
        <file alias="TabBarGallery.qml">./data/contents/ui/gallery/TabBarGallery.qml</file>
        <file alias="TextFieldGallery.qml">./data/contents/ui/gallery/TextFieldGallery.qml</file>
        <file alias="ColorsGallery.qml">./data/contents/ui/gallery/ColorsGallery.qml</file>
        <file alias="CardsLayoutGallery.qml">./data/contents/ui/gallery/CardsLayoutGallery.qml</file>
        <file alias="CardsListViewGallery.qml">./data/contents/ui/gallery/CardsListViewGallery.qml</file>
        <file alias="CardsGridViewGallery.qml">./data/contents/ui/gallery/CardsGridViewGallery.qml</file>
        <file alias="InlineMessagesGallery.qml">./data/contents/ui/gallery/InlineMessagesGallery.qml</file>
        <file alias="MetricsGallery.qml">./data/contents/ui/gallery/MetricsGallery.qml</file>
        <file alias="LayersGallery.qml">./data/contents/ui/gallery/LayersGallery.qml</file>
        <file alias="FormLayoutGallery.qml">./data/contents/ui/gallery/FormLayoutGallery.qml</file>
        <file alias="ColorSetGallery.qml">./data/contents/ui/gallery/ColorSetGallery.qml</file>
        <file alias="ActionToolBarGallery.qml">./data/contents/ui/gallery/ActionToolBarGallery.qml</file>
        <file alias="action-tool-bar.svg">./data/contents/ui/img/action-tool-bar.svg</file>
        <file alias="buttons.svg">./data/contents/ui/img/buttons.svg</file>
        <file alias="cardgrid.svg">./data/contents/ui/img/cardgrid.svg</file>
        <file alias="cardlayout.svg">./data/contents/ui/img/cardlayout.svg</file>
        <file alias="cardlist.svg">./data/contents/ui/img/cardlist.svg</file>
        <file alias="colors.svg">./data/contents/ui/img/colors.svg</file>
        <file alias="colorsets.svg">./data/contents/ui/img/colorsets.svg</file>
        <file alias="columnview.svg">./data/contents/ui/img/columnview.svg</file>
        <file alias="drawers.svg">./data/contents/ui/img/drawers.svg</file>
        <file alias="formlayout.svg">./data/contents/ui/img/formlayout.svg</file>
        <file alias="headers.svg">./data/contents/ui/img/headers.svg</file>
        <file alias="inlinemessage.svg">./data/contents/ui/img/inlinemessage.svg</file>
        <file alias="listview.svg">./data/contents/ui/img/listview.svg</file>
        <file alias="metrics.svg">./data/contents/ui/img/metrics.svg</file>
        <file alias="miscwidgets.svg">./data/contents/ui/img/miscwidgets.svg</file>
        <file alias="non-scroll-page.svg">./data/contents/ui/img/non-scroll-page.svg</file>
        <file alias="overlay-sheets.svg">./data/contents/ui/img/overlay-sheets.svg</file>
        <file alias="progress-bar.svg">./data/contents/ui/img/progress-bar.svg</file>
        <file alias="selection-controls.svg">./data/contents/ui/img/selection-controls.svg</file>
        <file alias="slider.svg">./data/contents/ui/img/slider.svg</file>
        <file alias="tabbar.svg">./data/contents/ui/img/tabbar.svg</file>
        <file alias="textfield.svg">./data/contents/ui/img/textfield.svg</file>
        <file alias="metadata.desktop">./data/metadata.desktop</file>
        <file alias="qtquickcontrols2.conf">qtquickcontrols2.conf</file>
        <file alias="info-data.json">./data/info-data.json</file>
    </qresource>
</RCC>
