[Desktop Entry]
Name=Kirigami Gallery
Name[ca]=Galeria del Kirigami
Name[ca@valencia]=Galeria del Kirigami
Name[cs]=Galerie Kirigami
Name[en_GB]=Kirigami Gallery
Name[es]=Galería de Kirigami
Name[fr]=Galerie Kirigami
Name[nl]=Kirigami galerij
Name[pt]=Galeria do Kirigami
Name[sk]=Galéria Kirigami
Name[sv]=Kirigami-galleri
Name[uk]=Галерея Kirigami
Name[x-test]=xxKirigami Galleryxx
Comment=Shows examples of Kirigami components and allows you to play with them
Comment[ca]=Mostra exemples de components del Kirigami i permet jugar-hi
Comment[ca@valencia]=Mostra exemples de components del Kirigami i permet jugar-hi
Comment[en_GB]=Shows examples of Kirigami components and allows you to play with them
Comment[es]=Muestra ejemplos de componentes de Kirigami y le permite jugar con ellos
Comment[fr]=Affiche des exemples des composants Kirigami et permet de jouer avec eux
Comment[nl]=Toont voorbeelden van Kirigami componenten en laat u met ze spelen
Comment[pt]=Mostra exemplos dos componentes do Kirigami e permite-lhe jogar com eles
Comment[sk]=Zobrazí príklady Kirigami komponentov a umožní vám hrať sa s nimi
Comment[sv]=Visar exempel på komponenter i Kirigami och låter dig leka med dem
Comment[uk]=Показує приклади компонентів Kirigami і надає вам змогу попрацювати з ними
Comment[x-test]=xxShows examples of Kirigami components and allows you to play with themxx

Type=Application
Exec=kpackagelauncherqml -a org.kde.kirigami2.gallery
Icon=preferences-desktop-theme
Categories=Qt;KDE;Development;
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-Name=org.kde.kirigami2.gallery
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://kde.org
X-KDE-PluginInfo-Category=Graphics
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-MainScript=ui/ExampleApp.qml
